<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapg"
    app:startDestination="@id/login_Activity">

    <activity
        android:id="@+id/login_Activity"
        android:name="com.example.androidgrupo7upc.Login_Activity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.androidgrupo7upc.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>