<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroAntecedentes_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textAntecedentes"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:gravity="center"
                android:text="Registro de Antecedentes"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>