<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registropaciente">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <TextView
          android:id="@+id/textView6"
          android:layout_width="match_parent"
          android:layout_height="61dp"
          android:gravity="center"
          android:text="@string/registro_de_paciente"
          android:textColor="@color/black"
          android:textSize="24sp"
          android:textStyle="italic|bold" />

      <Spinner
          android:id="@+id/txttipodocumento"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:contentDescription="@string/registro_de_paciente"
          android:minHeight="48dp"
          android:spinnerMode="dropdown"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="DuplicateSpeakableTextCheck" />

      <EditText
          android:id="@+id/txtNumeroDocumento"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="@string/nro_documento"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />

      <EditText
          android:id="@+id/txtNombres"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="@string/nombres"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />

      <EditText
          android:id="@+id/txtApellidoPaterno"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="@string/apellido_paterno"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />

      <EditText
          android:id="@+id/txtApellidoMaterno"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="@string/apellido_materno"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />

      <EditText
          android:id="@+id/txtFechaNacimiento"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="0dp"
          android:clickable="false"
          android:cursorVisible="false"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:hint="@string/fecha_de_nacimiento"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          android:autofillHints=""
          android:inputType="" />

      <Spinner
          android:id="@+id/txtSexo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:contentDescription="@string/registro_de_paciente"
          android:minHeight="48dp"
          android:spinnerMode="dropdown"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="DuplicateSpeakableTextCheck" />

      <Spinner
          android:id="@+id/txtEstadoCivil"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:contentDescription="@string/registro_de_paciente"
          android:minHeight="48dp"
          android:spinnerMode="dropdown"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="DuplicateSpeakableTextCheck" />

      <Spinner
          android:id="@+id/txtGradoInstruccion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:contentDescription="registro_de_paciente"
          android:minHeight="48dp"
          android:spinnerMode="dropdown"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="DuplicateSpeakableTextCheck" />


      <EditText
          android:id="@+id/txtOcupacion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints=""
          android:ems="10"
          android:hint="Ocupación"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView" />

      <EditText
          android:id="@+id/txtCelular"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="Celular"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />

      <EditText
          android:id="@+id/txtTelefono"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="Teléfono"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />

      <EditText
          android:id="@+id/txtCorreo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="Correo"
          android:inputType="textEmailAddress"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />



      <Spinner
          android:id="@+id/ListaDepartamento"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:contentDescription="@string/registro_de_paciente"
          android:minHeight="48dp"
          android:spinnerMode="dropdown"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="DuplicateSpeakableTextCheck" />

      <Spinner
          android:id="@+id/ListaProvincia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:contentDescription="@string/registro_de_paciente"
          android:minHeight="48dp"
          android:spinnerMode="dropdown"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="DuplicateSpeakableTextCheck" />

      <Spinner
          android:id="@+id/ListaDistrito"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:contentDescription="@string/registro_de_paciente"
          android:minHeight="48dp"
          android:spinnerMode="dropdown"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="DuplicateSpeakableTextCheck" />

      <EditText
          android:id="@+id/txtDireecion"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="Dirección"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />

      <EditText
          android:id="@+id/txtReferencia"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ems="10"
          android:hint="Referencia"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          android:textColorHint="#757575"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.482"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          android:autofillHints="" />

      <Button
          android:id="@+id/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="36dp"
          android:text="Registrar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    </LinearLayout>


  </ScrollView>

</LinearLayout>